Session = 0, 0, 0, 0, C
mwMenu = 0, 0, 0, 0, C
mwMenuItem = 0, 0, 0, 0, C
mwMenuItems = 0, 0, 0, 0, C
mwMenus = 0, 0, 0, 0, C
mwFormTemplate = 0, 0, 0, 0, C
mwUser = 0, 0, 0, 0, C
mwSessionSettings = 0, 0, 0, 0, C
Place = 0, 0, 0, 0, C
mwPlaces = 0, 0, 0, 0, C
ConfigGroup = 0, 0, 0, 0, C
ConfigGroups = 0, 0, 0, 0, C
ConfigKey = 0, 0, 0, 0, C
ConfigKeys = 0, 0, 0, 0, C
Logger = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
DummyRegistry = 0, 0, 0, 0, C
mwError = 0, 0, 0, 0, C
mwErrors = 0, 0, 0, 0, C
mwLogItem = 0, 0, 0, 0, C
mwZipItem = 0, 0, 0, 0, C
Zipper = 0, 0, 0, 0, C
mwZipItems = 0, 0, 0, 0, C
mwLogItems = 0, 0, 0, 0, C
mwMailbox = 0, 0, 0, 0, C
mwMessage = 0, 0, 0, 0, C
mwTransportContainer = 0, 0, 0, 0, C
mwDataForm = 22, 22, 658, 646, C
mwForm = 0, 0, 0, 0, C
mwExcelForm = 0, 0, 0, 0, C
mwSite = 0, 0, 0, 0, C
mwSites = 0, 0, 0, 0, C
mwWordForm = 0, 0, 0, 0, C
mwUserSecurity = 0, 0, 0, 0, C
IniConfig = 0, 0, 0, 0, C
mwCrypkey = 0, 0, 0, 0, C
mwAPI = 0, 0, 0, 0, C
mwFormProperties = 0, 0, 0, 0, C
mwFormTemplateProperties = 0, 0, 0, 0, C
mwFormWorkflowProperties = 0, 0, 0, 0, C
mwPackage = 0, 0, 0, 0, C
mwWorkflow = 0, 0, 0, 0, C
frmLicensing = 0, 0, 0, 0, C, 27, 27, 1006, 629, C
frmLogin = 0, 0, 0, 0, C, 54, 54, 1033, 656, C
frmLocation = 0, 0, 0, 0, C, 81, 81, 1060, 683, C
frmCfgBrowser = 0, 0, 0, 0, C, 108, 108, 1087, 710, C
frmSetCurrentSite = 0, 0, 0, 0, C, 135, 135, 1114, 737, C
mwEventForm = 0, 0, 0, 0, C
mwWorkflowItem = 0, 0, 0, 0, C
frmOfficeDescription = 0, 0, 0, 0, C, 162, 162, 1141, 764, C
mwThisSite = 0, 0, 0, 0, C
mtmlLineItem = 0, 0, 0, 0, C
mtmlLineItems = 0, 0, 0, 0, C
mtmlRequisition = 0, 0, 0, 0, C
mtmlSectionManufacturer = 0, 0, 0, 0, C
mwCompany = 0, 0, 0, 0, C
mwDataWork = 0, 0, 0, 0, C
modStaging = 0, 0, 0, 0, C
mwEventType = 0, 0, 0, 0, C
mwEventInterface = 0, 0, 0, 0, C
mwEventWork = 0, 0, 0, 0, C
modUtility = 0, 0, 0, 0, C
mwEventFormWork = 0, 0, 0, 0, C
frmEventChooser = 0, 0, 0, 0, C, 189, 189, 1168, 791, C
mwEventFactsWork = 0, 0, 0, 0, C
mwDataRsDgWork = 0, 0, 0, 0, C
mwEventTypes = 0, 0, 0, 0, C
mwSchemaUpdateWork = 0, 0, 0, 0, C
mwEventHistoryWork = 0, 0, 0, 0, C
frmEventLink = 0, 0, 0, 0, C, 216, 216, 1195, 818, C
mwEventLinkWork = 0, 0, 0, 0, C
frmSelector = 0, 0, 0, 0, C, 243, 243, 1222, 845, C
mwCommercialOperatorWork = 0, 0, 0, 0, C
mwWordWork = 0, 0, 0, 0, C
mwCrystal10Work = 0, 0, 0, 0, C
mwFactSetWork = 0, 0, 0, 0, C
mwReplicateWork = 0, 0, 0, 0, C
mwReplicateBatchWork = 0, 0, 0, 0, C
mwBlobWork = 0, 0, 0, 0, C
mwGUI = 0, 0, 0, 0, C
frmEventReports = 0, 0, 0, 0, C, 270, 270, 1249, 872, C
mwEventFactWorkSN = 0, 0, 0, 0, C
mwRoleType = 0, 0, 0, 0, C
mwPackageWork = 0, 0, 0, 0, C
frmCrystalViewer = 0, 0, 0, 0, C, 297, 297, 1276, 899, CZ
frmEmailConfiguration = 0, 0, 0, 0, C, 0, 0, 979, 602, C
frmAlertCreate = 0, 0, 0, 0, C, 27, 27, 1006, 629, C
frmAlertLog = 0, 0, 0, 0, C, 54, 54, 1033, 656, C
mwAlertWork = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 81, 81, 1060, 683, C
mwEncrypt = 0, 0, 0, 0, C
frmEmailTemplate = 0, 0, 0, 0, C, 108, 108, 1087, 710, C
frmImprovedMsgBox = 0, 0, 0, 0, C, 135, 135, 1114, 737, C
frmEventWfChooser = 0, 0, 0, 0, C, 162, 162, 1141, 764, C
mwReplicateWillChange = 0, 0, 0, 0, C
frmSchemaProgress = 0, 0, 0, 0, C, 189, 189, 1168, 791, C
frmEmailBunkers = 0, 0, 0, 0, C, 154, 154, 790, 778, C
frmAlertNotifyInterval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
snAuditTrail = 0, 0, 0, 0, C
frmEventFormChooser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNewFleetNet = 0, 0, 0, 0, C
mwDotNetForm = 0, 0, 0, 0, C
mwDotNetForms = 0, 0, 0, 0, C
