Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Object={5865C696-14D9-11D3-ABB2-00A0CC3A278C}#1.0#0; PVResizer.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6484C000-AFB3-11D2-A03C-004005405625}#1.0#0#C:\Program Files (x86)\Maritime Systems Inc\DartMail.dll#Dart Smtp, Pop, Imap Controls
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{ADB80562-8C5B-4FA3-A2F8-401947518AE4}#2.1#0#C:\Program Files (x86)\Maritime Systems Inc\Encryption.dll#Energy Programming Encryption
Reference=*\G{A4E1A85D-803F-4765-97A0-F657C0D44163}#1.0#0#C:\Program Files (x86)\Maritime Systems Inc\duzsactx.dll#DynaZip Secure UnZip ActiveX Component
Reference=*\G{4EC55FB1-BB47-4D1B-9AA3-C2B16F87FE96}#1.0#0#C:\Program Files (x86)\Maritime Systems Inc\dzsactx.dll#DynaZip Secure Zip ActiveX Component
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Object={C2000000-FFFF-1100-8000-000000000001}#8.0#0; PVMask.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGUltraGrid20.ocx
Object={1AF1F43C-1DE4-44ED-B0FD-A49A4EAA03A6}#4.0#0; IGResizer40.ocx
Object={8F25C900-8346-11CF-AACD-444553540000}#8.0#0; PVTime9.ocx
Object={CC696B60-4159-11D0-BDCB-0020A90B183A}#8.0#0; PVDateEdit9.ocx
Object={09F38612-B9A9-439D-9385-8C5B5D47BA1A}#26.1#0; mwDT.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={22FCC75D-5FDD-4E46-8C0F-E178216EB1B0}#5.0#0; mwEventReports.ocx
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=Session; Session.cls
Class=mwMenu; mwMenu.cls
Class=mwMenuItem; mwMenuItem.cls
Class=mwMenuItems; mwMenuItems.cls
Class=mwMenus; mwMenus.cls
Class=mwFormTemplate; mwFormTemplate.cls
Class=mwUser; mwUser.cls
Class=mwSessionSettings; mwSessionSettings.cls
Class=Place; Place.cls
Class=mwPlaces; mwPlaces.cls
Class=ConfigGroup; ConfigGroup.cls
Class=ConfigGroups; ConfigGroups.cls
Class=ConfigKey; ConfigKey.cls
Class=ConfigKeys; ConfigKeys.cls
Class=Logger; Logger.cls
Class=Registry; Registry.cls
Class=DummyRegistry; DummyRegistry.cls
Class=mwError; mwError.cls
Class=mwErrors; mwErrors.cls
Class=mwLogItem; mwLogItem.cls
Class=mwZipItem; mwZipItem.cls
Class=Zipper; Zipper.cls
Class=mwZipItems; mwZipItems.cls
Class=mwLogItems; mwLogItems.cls
Class=mwMailbox; mwMailbox.cls
Class=mwMessage; mwMessage.cls
Class=mwTransportContainer; mwTransportContainer.cls
Class=mwDataForm; mwDataForm.cls
Class=mwForm; mwForm.cls
Class=mwExcelForm; mwExcelForm.cls
Class=mwSite; mwSite.cls
Class=mwSites; mwSites.cls
Class=mwWordForm; mwWordForm.cls
Class=mwUserSecurity; mwUserSecurity.cls
Class=IniConfig; IniConfig.cls
Class=mwCrypkey; mwCrypKey.cls
Class=mwAPI; mwAPI.cls
Class=mwFormProperties; mwFormProperties.cls
Class=mwFormTemplateProperties; mwFormTemplateProperties.cls
Class=mwFormWorkflowProperties; mwFormWorkflowProperties.cls
Class=mwPackage; mwPackage.cls
Class=mwWorkflow; mwWorkflow.cls
Form=frmLicensing.frm
Form=frmLogin.frm
Form=frmLocation.frm
Form=frmCfgBrowser.frm
Form=frmSetCurrentSite.frm
Class=mwEventForm; mwEventForm.cls
Class=mwWorkflowItem; mwWorkflowItem.cls
Form=frmOfficeDescription.frm
Class=mwThisSite; mwThisSite.cls
Class=mtmlLineItem; mtmlLineItem.cls
Class=mtmlLineItems; mtmlLineItems.cls
Class=mtmlRequisition; mtmlRequisition.cls
Class=mtmlSectionManufacturer; mtmlSectionManufacturer.cls
Class=mwCompany; mwCompany.cls
Class=mwDataWork; mwDataWork.cls
Module=modStaging; modStaging.bas
Class=mwEventType; mwEventType.cls
Class=mwEventInterface; mwEventInterface.cls
Class=mwEventWork; mwEventWork.cls
Module=modUtility; modUtility.bas
Class=mwEventFormWork; mwEventFormWork.cls
Form=frmEventChooser.frm
Class=mwEventFactsWork; mwEventFactsWork.cls
Class=mwDataRsDgWork; mwDataRsDgWork.cls
Class=mwEventTypes; mwEventTypes.cls
Class=mwSchemaUpdateWork; mwSchemaUpdateWork.cls
Class=mwEventHistoryWork; mwEventHistoryWork.cls
Form=frmEventLink.frm
Class=mwEventLinkWork; mwEventLinkWork.cls
Form=frmSelector.frm
Class=mwCommercialOperatorWork; mwCommercialOperatorWork.cls
Class=mwWordWork; mwWordWork.cls
Class=mwCrystal10Work; msCrystal10Work.cls
Class=mwFactSetWork; mwFactSetWork.cls
Class=mwReplicateWork; mwReplicateWork.cls
Class=mwReplicateBatchWork; mwReplicateBatchWork.cls
Class=mwBlobWork; mwBlobWork.cls
Class=mwGUI; mwGUI.cls
Form=frmEventReports.frm
Class=mwEventFactWorkSN; mwEventFactWorkSN.cls
Class=mwRoleType; mwRoleType.cls
Class=mwPackageWork; mwPackageWork.cls
Form=frmCrystalViewer.frm
Form=frmEmailConfiguration.frm
Form=frmAlertCreate.frm
Form=frmAlertLog.frm
Class=mwAlertWork; mwAlertWork.cls
Form=frmPassword.frm
Class=mwEncrypt; mwEncrypt.cls
Form=frmEmailTemplate.frm
Form=frmImprovedMsgBox.frm
Form=frmEventWfChooser.frm
Class=mwReplicateWillChange; mwReplicateWillChange.cls
Form=frmSchemaProgress.frm
Form=frmEmailBunkers.frm
Object={C2000000-FFFF-1100-8200-000000000001}#8.0#0; PVNum.ocx
Form=frmAlertNotifyInterval.frm
Class=snAuditTrail; snAuditTrail.cls
Form=frmEventFormChooser.frm
Module=modNewFleetNet; modNewFleetNet.bas
Class=mwDotNetForm; mwDotNetForm.cls
Class=mwDotNetForms; mwDotNetForms.cls
Startup="(None)"
HelpFile=""
Title="mwSession"
ExeName32="mwSession.dll"
Command32=""
Name="mwSession"
HelpContextID="0"
Description="mwSession - Maritime Workstation Session 3.0 Class Library"
CompatibleMode="2"
CompatibleEXE32="..\Release\11012545\mwSession.dll"
VersionCompatible32="1"
MajorVer=11
MinorVer=250
RevisionVer=0030
VersionComments=
ServerSupportFiles=0
VersionCompanyName="Maritime Systems Inc"
VersionFileDescription=mwSession Ver:11.250.0 Build 3
CondComp="NO_CRYPKEY = 1 : NO_DART = 1 : xNO_DYNAZIP = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
